<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="39dp"
        android:layout_marginTop="1dp"
        android:text="Accidents To be Attended"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:background="#673AB7"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false" />

    <Button
        android:id="@+id/back"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        android:text="Back" />
</LinearLayout>
